
================================================================================
dynamic_key 频数报告
================================================================================

--- 判定原因: KNOWN_DYNAMIC_FIELDS (48 个字段) ---

  [action] Item.[].Option.[].action
    父节点出现次数: 38, 不同子 key 数: 0

  [action] Item.[].action
    父节点出现次数: 60, 不同子 key 数: 0

  [cards_slot] cards_slot
    父节点出现次数: 1495, 不同子 key 数: 18
      s1: 1494 (100%)
      s2: 1286 (86%)
      s3: 825 (55%)
      s4: 586 (39%)
      s5: 383 (26%)
      s6: 243 (16%)
      s7: 182 (12%)
      s8: 133 (9%)
      s9: 116 (8%)
      s10: 76 (5%)
      s11: 33 (2%)
      s12: 14 (1%)
      s13: 8 (1%)
      s14: 5 (0%)
      s16: 3 (0%)
      s15: 3 (0%)
      s17: 2 (0%)
      s: 1 (0%)

  [condition] cards_slot.s1.condition
    父节点出现次数: 1494, 不同子 key 数: 169
      type: 1015 (68%)
      is: 981 (66%)
      正在阅读: 110 (7%)
      any: 88 (6%)
      主角: 80 (5%)
      小筹: 52 (3%)
      妻子: 33 (2%)
      cost.金币: 29 (2%)
      !动物: 21 (1%)
      !怪物: 19 (1%)
      !主角: 18 (1%)
      !追随者: 17 (1%)
      rare=: 13 (1%)
      追随者: 11 (1%)
      !已拥有: 10 (1%)
      医典锁定: 10 (1%)
      贵族: 9 (1%)
      芮尔: 9 (1%)
      读物: 8 (1%)
      食客: 8 (1%)
      !部落遗物: 7 (0%)
      cost.不满: 7 (0%)
      苏丹的精兵: 7 (0%)
      cost.羊肉炉飞升进度: 7 (0%)
      cost.正教的乙太: 7 (0%)
      恶名谋杀者: 7 (0%)
      法拉杰: 7 (0%)
      !is: 7 (0%)
      !s3: 6 (0%)
      cost.金币=: 6 (0%)
      ... 还有 139 个 key 未显示

  [action] cards_slot.s1.pops.[].action
    父节点出现次数: 168, 不同子 key 数: 85
      choose: 86 (51%)
      pop.5004503_s1_04.self: 1 (1%)
      pop.5004503_s1_02.self: 1 (1%)
      pop.5006557_s1_01.self: 1 (1%)
      pop.5000319_s1_01.s1: 1 (1%)
      pop.5006557_s1_07.self: 1 (1%)
      pop.5010062_s1_01.self: 1 (1%)
      pop.5005104_05.self: 1 (1%)
      pop.5005103_01.self: 1 (1%)
      pop.5006557_s1_03.self: 1 (1%)
      pop.5006557_s1_06.self: 1 (1%)
      pop.5000002_12.self: 1 (1%)
      pop.5005104_07.self: 1 (1%)
      pop.5000304_s1_02.s1: 1 (1%)
      pop.5006677_01.self: 1 (1%)
      pop.5000315_s1_02.s1: 1 (1%)
      pop.5000312_s1_02.s1: 1 (1%)
      pop.5005104_02.self: 1 (1%)
      pop.5005000305_s1_02.s1: 1 (1%)
      pop.50080101_s1_02.self: 1 (1%)
      pop.5005104_03.self: 1 (1%)
      pop.5005104_08.self: 1 (1%)
      pop.5000317_s1_01.s1: 1 (1%)
      pop.5010072_s1_02.self: 1 (1%)
      pop.5000340_s1_02.s1: 1 (1%)
      pop.5004503_s1_05.self: 1 (1%)
      pop.5000340_s1_01.s1: 1 (1%)
      pop.5000304_s1_01.s1: 1 (1%)
      pop.5005101_01.self: 1 (1%)
      pop.5006079_s1_01.s4: 1 (1%)
      ... 还有 55 个 key 未显示

  [condition] cards_slot.s1.pops.[].condition
    父节点出现次数: 168, 不同子 key 数: 96
      is: 40 (24%)
      s1.is: 38 (23%)
      any: 22 (13%)
      type: 21 (12%)
      all: 13 (8%)
      !is: 6 (4%)
      妻子: 4 (2%)
      !s2: 3 (2%)
      s1.妻子: 3 (2%)
      情报: 3 (2%)
      s1.经历痛苦: 3 (2%)
      !妻子: 2 (1%)
      !金币: 2 (1%)
      !情报: 2 (1%)
      金币: 2 (1%)
      !食客: 2 (1%)
      空屋: 2 (1%)
      !主角: 2 (1%)
      主角: 2 (1%)
      !装备: 2 (1%)
      !s4: 2 (1%)
      f:s1.社交+s1.魅力+s2.社交+s2.魅力+s4.社交+s4.魅力<: 2 (1%)
      f:s1.生存+s2.生存+s3.生存<: 2 (1%)
      金币>=: 2 (1%)
      !s1.动物: 2 (1%)
      天象: 2 (1%)
      !命运的羁绊: 2 (1%)
      f:s1.社交+s1.魅力+s2.社交+s2.魅力+s4.社交+s4.魅力>=: 2 (1%)
      纵欲: 1 (1%)
      s1.金币<: 1 (1%)
      ... 还有 66 个 key 未显示

  [condition] cards_slot.s2.condition
    父节点出现次数: 1286, 不同子 key 数: 154
      type: 1073 (83%)
      is: 267 (21%)
      any: 235 (18%)
      主角: 173 (13%)
      !怪物: 159 (12%)
      !动物: 152 (12%)
      cost.金币: 92 (7%)
      cost.消耗品=: 40 (3%)
      !s3: 37 (3%)
      !金币: 36 (3%)
      !is: 27 (2%)
      贵族: 19 (1%)
      !主角: 19 (1%)
      追随者: 17 (1%)
      cost.金币=: 16 (1%)
      !追随者: 14 (1%)
      思潮: 13 (1%)
      rare=: 13 (1%)
      !s4: 12 (1%)
      妻子: 11 (1%)
      f:rare-s1.rare<=: 11 (1%)
      !已拥有: 10 (1%)
      食客: 8 (1%)
      征服: 8 (1%)
      !部落遗物: 7 (1%)
      cost.疯狂: 7 (1%)
      杀戮: 7 (1%)
      rare<=: 6 (0%)
      恶名谋杀者: 6 (0%)
      部队: 5 (0%)
      ... 还有 124 个 key 未显示

  [action] cards_slot.s2.pops.[].action
    父节点出现次数: 503, 不同子 key 数: 168
      choose: 346 (69%)
      pop.5000048_s2_02.self: 1 (0%)
      pop.5006510_s2_04.s1: 1 (0%)
      pop.5000018_s2_04.self: 1 (0%)
      pop.5006690_s2_01.self: 1 (0%)
      pop.5006609_s2_03.s1: 1 (0%)
      pop.5006609_s2_07.s1: 1 (0%)
      pop.5005102_13.self: 1 (0%)
      pop.5000782_s2_02.self: 1 (0%)
      pop.5005102_11.self: 1 (0%)
      pop.5006609_s2_06.self: 1 (0%)
      pop.5005102_02.self: 1 (0%)
      pop.5000302_s1_03.self: 1 (0%)
      pop.5000019_s2_04.self: 1 (0%)
      pop.5000015_s2_05.self: 1 (0%)
      pop.5000021_s2_04.self: 1 (0%)
      pop.5000315_s2_02.s1: 1 (0%)
      pop.5006030_s2_01.self: 1 (0%)
      pop.5006809_s2_09.self: 1 (0%)
      pop.5005101_09.self: 1 (0%)
      pop.5000748_s2_02.self: 1 (0%)
      pop.5000316_s2_02.s1: 1 (0%)
      pop.5000501_s2_04.self: 1 (0%)
      pop.5008056_s2_01.s1: 1 (0%)
      pop.5002502_s2_02.self: 1 (0%)
      pop.5006510_s2_01.self: 1 (0%)
      pop.5000023_s2_04.self: 1 (0%)
      pop.5005000305_s2_01.s1: 1 (0%)
      pop.5006609_s2_09.s1: 1 (0%)
      pop.5006609_s2_04.self: 1 (0%)
      ... 还有 138 个 key 未显示

  [condition] cards_slot.s2.pops.[].condition
    父节点出现次数: 503, 不同子 key 数: 98
      is: 246 (49%)
      !is: 67 (13%)
      智慧>=: 61 (12%)
      智慧<: 33 (7%)
      贵族: 21 (4%)
      any: 21 (4%)
      !贵族: 21 (4%)
      s2.is: 18 (4%)
      妻子: 17 (3%)
      !妻子: 14 (3%)
      !s4: 12 (2%)
      法拉杰: 12 (2%)
      all: 11 (2%)
      魔力>=: 10 (2%)
      s2.已教学: 9 (2%)
      魔力<: 8 (2%)
      !法拉杰: 7 (1%)
      !s2.is: 5 (1%)
      s2.金币>: 4 (1%)
      主角: 4 (1%)
      f:s2.战斗+s2.体魄+s3.战斗+s3.体魄+s4.体魄+s4.战斗-s1.战斗-s1.体魄<: 4 (1%)
      f:s2.战斗+s2.体魄+s3.战斗+s3.体魄+s4.体魄+s4.战斗-s1.战斗-s1.体魄>=: 4 (1%)
      f:s2.体魄+s2.战斗+s3.体魄+s3.战斗+s4.体魄+s4.战斗+s5.体魄+s5.战斗-s1.体魄-s1.战斗>=: 3 (1%)
      !s3: 3 (1%)
      s2.金币<: 3 (1%)
      f:s2.隐匿+s3.隐匿+s4.隐匿>=: 3 (1%)
      生存>=: 3 (1%)
      f:s2.体魄+s2.战斗+s3.体魄+s3.战斗+s4.体魄+s4.战斗+s5.体魄+s5.战斗-s1.体魄-s1.战斗<: 3 (1%)
      !s6: 3 (1%)
      s2.type: 3 (1%)
      ... 还有 68 个 key 未显示

  [condition] cards_slot.s3.condition
    父节点出现次数: 825, 不同子 key 数: 159
      type: 705 (85%)
      is: 135 (16%)
      any: 123 (15%)
      cost.消耗品=: 95 (12%)
      !金币: 88 (11%)
      主角: 66 (8%)
      rare<=: 45 (5%)
      cost.金币: 41 (5%)
      f:rare-s1.rare<=: 37 (4%)
      !s2: 35 (4%)
      !主角: 32 (4%)
      杀戮: 28 (3%)
      奢靡: 28 (3%)
      !s4: 27 (3%)
      rare=: 19 (2%)
      纵欲: 18 (2%)
      !动物: 18 (2%)
      !is: 18 (2%)
      !怪物: 17 (2%)
      追随者: 17 (2%)
      cost.可堆叠=: 14 (2%)
      贵族: 12 (1%)
      !追随者: 10 (1%)
      !s5: 9 (1%)
      !已拥有: 9 (1%)
      cost.金币=: 9 (1%)
      rare>=: 8 (1%)
      食客: 8 (1%)
      妻子: 8 (1%)
      宝石: 8 (1%)
      ... 还有 129 个 key 未显示

  [action] cards_slot.s3.pops.[].action
    父节点出现次数: 115, 不同子 key 数: 101
      choose: 18 (16%)
      pop.5006145_s3_03.self: 1 (1%)
      pop.5006150_s3_03.self: 1 (1%)
      pop.5005103_04.self: 1 (1%)
      pop.5006690_s3_02.self: 1 (1%)
      pop.5006146_s3_01.self: 1 (1%)
      pop.5002027_s3_01.self: 1 (1%)
      pop.5000501_s3_02.self: 1 (1%)
      pop.5006149_s3_02.self: 1 (1%)
      pop.5006800_s3_03.self: 1 (1%)
      pop.5008056_s3_01.s1: 1 (1%)
      pop.5006150_s3_01.self: 1 (1%)
      pop.5010037_03.self: 1 (1%)
      pop.5002031_s3_01.self: 1 (1%)
      pop.5008056_s3_02.s3: 1 (1%)
      pop.5006147_s3_03.self: 1 (1%)
      pop.5000601_s3_02.self: 1 (1%)
      pop.5008011_s3_01.s1: 1 (1%)
      pop.5002502_s3_02.self: 1 (1%)
      pop.5000630_s3_04.self: 1 (1%)
      pop.5006145_s3_01.self: 1 (1%)
      pop.5002501_s3_02.self: 1 (1%)
      pop.5006131_s3_01.self: 1 (1%)
      pop.5006509_s3_05.s1: 1 (1%)
      pop.5002505_s3_01.self: 1 (1%)
      pop.5006156_s3_03.self: 1 (1%)
      pop.5010062_s3_01.self: 1 (1%)
      pop.5006150_s3_02.self: 1 (1%)
      pop.5005103_02.self: 1 (1%)
      pop.5008012_s3_01.s1: 1 (1%)
      ... 还有 71 个 key 未显示

  [condition] cards_slot.s3.pops.[].condition
    父节点出现次数: 115, 不同子 key 数: 78
      s3.is: 17 (15%)
      any: 14 (12%)
      is: 9 (8%)
      !s6: 6 (5%)
      !s3.红宝石: 6 (5%)
      !s3.祖母绿: 5 (4%)
      !s4: 5 (4%)
      !s3.紫水晶: 5 (4%)
      f:s2.体魄+s2.战斗+s3.体魄+s3.战斗+s4.体魄+s4.战斗+s5.体魄+s5.战斗-s1.体魄-s1.战斗>=: 4 (3%)
      s3: 4 (3%)
      f:s2.体魄+s2.战斗+s3.体魄+s3.战斗+s4.体魄+s4.战斗+s5.体魄+s5.战斗-s1.体魄-s1.战斗<: 4 (3%)
      !s5: 3 (3%)
      f:s3.魔力+s4.魔力+s5.魔力+s6.魔力<: 3 (3%)
      f:s2.隐匿+s3.隐匿+s4.隐匿>=: 3 (3%)
      s3.紫水晶: 3 (3%)
      !s3.蓝宝石: 3 (3%)
      s2: 3 (3%)
      f:s1.社交+s1.智慧+s2.社交+s2.智慧+s3.社交+s3.智慧+s4.社交+s4.智慧+s5.社交+s5.智慧<: 2 (2%)
      f:s2.隐匿+s3.隐匿+s4.隐匿<: 2 (2%)
      !s3.钻石: 2 (2%)
      f:s1.社交+s1.智慧+s2.社交+s2.智慧+s3.社交+s3.智慧+s4.社交+s4.智慧+s5.社交+s5.智慧>=: 2 (2%)
      s3.杀戮: 2 (2%)
      f:s1.体魄+s1.战斗+s3.体魄+s3.战斗+s4.体魄+s4.战斗+s6.体魄+s6.战斗<: 2 (2%)
      s3.奢靡: 2 (2%)
      f:s3.rare-s2.rare>: 2 (2%)
      s3.妻子: 2 (2%)
      f:s3.魔力+s4.魔力+s5.魔力+s6.魔力>=: 2 (2%)
      s2.type: 2 (2%)
      !s3.红玉髓: 2 (2%)
      s3.红宝石: 2 (2%)
      ... 还有 48 个 key 未显示

  [condition] cards_slot.s4.condition
    父节点出现次数: 586, 不同子 key 数: 135
      type: 474 (81%)
      any: 124 (21%)
      is: 103 (18%)
      cost.消耗品=: 71 (12%)
      !金币: 50 (9%)
      !s3: 28 (5%)
      !主角: 24 (4%)
      cost.金币: 24 (4%)
      rare<=: 22 (4%)
      !s5: 20 (3%)
      主角: 20 (3%)
      !s6: 20 (3%)
      杀戮: 18 (3%)
      f:rare-s1.rare<=: 17 (3%)
      cost.消耗品: 13 (2%)
      !s2: 12 (2%)
      奢靡: 12 (2%)
      rare=: 12 (2%)
      !s7: 11 (2%)
      !银趴绝缘者: 9 (2%)
      部队: 8 (1%)
      !已拥有: 8 (1%)
      奈布哈尼准备银趴: 8 (1%)
      !追随者: 8 (1%)
      !is: 8 (1%)
      !部落遗物: 7 (1%)
      苏丹的精兵: 7 (1%)
      cost.金币=: 7 (1%)
      f:rare-s2.rare<=: 6 (1%)
      贵族: 6 (1%)
      ... 还有 105 个 key 未显示

  [action] cards_slot.s4.pops.[].action
    父节点出现次数: 99, 不同子 key 数: 96
      choose: 4 (4%)
      global_counter+7230004: 3 (3%)
      begin_guide: 3 (3%)
      pop.5006716_s4_14.self: 1 (1%)
      pop.5006716_s4_19.self: 1 (1%)
      pop.5006646_s1_13.s4: 1 (1%)
      pop.5002501_s4_02.self: 1 (1%)
      pop.5002005_s4_01.self: 1 (1%)
      pop.5002031_s4_01.self: 1 (1%)
      pop.5006646_s1_11.s4: 1 (1%)
      pop.5000630_s4_04.self: 1 (1%)
      pop.5000704_s4_02.self: 1 (1%)
      pop.5002501_s4_01.self: 1 (1%)
      pop.5008056_s4_02.s4: 1 (1%)
      pop.5006716_s4_02.self: 1 (1%)
      pop.5006716_s4_03.self: 1 (1%)
      pop.5006716_s4_13.self: 1 (1%)
      pop.5006716_s4_25.self: 1 (1%)
      pop.5000704_s4_03.self: 1 (1%)
      pop.5006716_s4_05.self: 1 (1%)
      pop.5006646_s1_12.s4: 1 (1%)
      pop.5000687_s4_07.self: 1 (1%)
      pop.5002502_s4_01.self: 1 (1%)
      pop.5006716_s4_18.self: 1 (1%)
      pop.5006716_s4_04.self: 1 (1%)
      pop.5000687_s4_08.self: 1 (1%)
      pop.5000630_s4_03.self: 1 (1%)
      pop.5000630_s4_01.self: 1 (1%)
      pop.5000601_s4_01.self: 1 (1%)
      pop.5006716_s4_09.self: 1 (1%)
      ... 还有 66 个 key 未显示

  [condition] cards_slot.s4.pops.[].condition
    父节点出现次数: 99, 不同子 key 数: 68
      s4.is: 30 (30%)
      any: 8 (8%)
      s4: 6 (6%)
      !s6: 5 (5%)
      s4.纵欲: 5 (5%)
      s1.纵欲的痕迹: 4 (4%)
      f:s2.战斗+s2.体魄+s3.战斗+s3.体魄+s4.体魄+s4.战斗-s1.战斗-s1.体魄<: 4 (4%)
      !s4.is: 3 (3%)
      f:s2.体魄+s2.战斗+s3.体魄+s3.战斗+s4.体魄+s4.战斗+s5.体魄+s5.战斗-s1.体魄-s1.战斗<: 3 (3%)
      !s5: 3 (3%)
      f:s2.体魄+s2.战斗+s3.体魄+s3.战斗+s4.体魄+s4.战斗+s5.体魄+s5.战斗-s1.体魄-s1.战斗>=: 3 (3%)
      s1: 3 (3%)
      global_counter.7230004<: 3 (3%)
      s4.奢靡: 3 (3%)
      f:s3.魔力+s4.魔力+s5.魔力+s6.魔力<: 3 (3%)
      f:s1.体魄+s1.战斗+s3.体魄+s3.战斗+s4.体魄+s4.战斗+s6.体魄+s6.战斗<: 2 (2%)
      f:s2.战斗+s2.体魄+s3.战斗+s3.体魄+s4.体魄+s4.战斗-s1.战斗<: 2 (2%)
      f:s1.社交+s1.智慧+s2.社交+s2.智慧+s3.社交+s3.智慧+s4.社交+s4.智慧+s5.社交+s5.智慧<: 2 (2%)
      f:s3.魔力+s4.魔力+s5.魔力+s6.魔力>=: 2 (2%)
      s2.type: 2 (2%)
      f:s2.隐匿+s3.隐匿+s4.隐匿<: 2 (2%)
      !s4.法拉杰: 2 (2%)
      s4.主角: 2 (2%)
      f:s1.社交+s1.魅力+s2.社交+s2.魅力+s4.社交+s4.魅力<: 2 (2%)
      s4.金币<: 2 (2%)
      !s4.妻子: 2 (2%)
      f:s2.隐匿+s3.隐匿+s4.隐匿>=: 2 (2%)
      s4.追随者: 1 (1%)
      f:s6.体魄+s6.战斗+s3.体魄+s3.战斗+s4.体魄+s4.战斗+s5.体魄+s5.战斗-s1.体魄-s1.战斗-s2.体魄-s2.战斗>=: 1 (1%)
      f:s2.体魄+s2.战斗+s3.体魄+s3.战斗+s4.体魄+s4.战斗+s5.体魄+s5.战斗+s6.体魄+s6.战斗-s1.体魄-s1.战斗>=: 1 (1%)
      ... 还有 38 个 key 未显示

  [condition] cards_slot.s5.condition
    父节点出现次数: 383, 不同子 key 数: 108
      type: 325 (85%)
      any: 67 (17%)
      is: 47 (12%)
      cost.消耗品=: 34 (9%)
      !金币: 28 (7%)
      !s4: 21 (5%)
      rare=: 21 (5%)
      !s6: 20 (5%)
      cost.金币: 18 (5%)
      杀戮: 18 (5%)
      !主角: 17 (4%)
      !s7: 14 (4%)
      主角: 12 (3%)
      贵族: 11 (3%)
      rare<=: 11 (3%)
      cost.哲瓦德的优势: 9 (2%)
      追随者: 9 (2%)
      !部落遗物: 7 (2%)
      cost.铁头的优势: 7 (2%)
      !s3: 7 (2%)
      !已拥有: 7 (2%)
      f:rare-s1.rare<=: 7 (2%)
      大敌: 6 (2%)
      !s8: 6 (2%)
      !is: 6 (2%)
      部队: 5 (1%)
      cost.奈费勒的优势: 5 (1%)
      征服: 5 (1%)
      !有跟班: 4 (1%)
      食客: 4 (1%)
      ... 还有 78 个 key 未显示

  [action] cards_slot.s5.pops.[].action
    父节点出现次数: 64, 不同子 key 数: 47
      choose: 18 (28%)
      pop.5006172_s5_01.self: 1 (2%)
      pop.5000704_s5_04.self: 1 (2%)
      pop.5010052_s5_02.self: 1 (2%)
      pop.5004812_s5_02.s5: 1 (2%)
      pop.5010052_s5_03.self: 1 (2%)
      pop.5002502_s5_01.self: 1 (2%)
      pop.5000637_s5_02.self: 1 (2%)
      pop.5010062_s5_03.self: 1 (2%)
      pop.5010052_s5_04.self: 1 (2%)
      pop.5010052_s5_01.self: 1 (2%)
      pop.5010052_s5_06.self: 1 (2%)
      pop.5008012_s4_02.s1: 1 (2%)
      pop.5002501_s5_01.self: 1 (2%)
      pop.5004810_s5_01.s5: 1 (2%)
      pop.5010052_s5_07.self: 1 (2%)
      pop.5004810_s5_02.s5: 1 (2%)
      pop.5004813_s5_01.s5: 1 (2%)
      pop.5004813_s5_02.s5: 1 (2%)
      pop.5010062_s5_01.self: 1 (2%)
      pop.5000704_s5_05.self: 1 (2%)
      pop.5004814_s5_01.s5: 1 (2%)
      pop.5000704_s5_03.self: 1 (2%)
      pop.5002031_s5_02.self: 1 (2%)
      pop.5006172_s5_02.self: 1 (2%)
      pop.5008010_s5_01.self: 1 (2%)
      pop.5004812_s5_01.s5: 1 (2%)
      pop.5004811_s5_01.s5: 1 (2%)
      pop.5008011_s5_01.self: 1 (2%)
      pop.5008151_02.s1: 1 (2%)
      ... 还有 17 个 key 未显示

  [condition] cards_slot.s5.pops.[].condition
    父节点出现次数: 64, 不同子 key 数: 37
      s5.is: 29 (45%)
      s4.rare=: 7 (11%)
      counter.7000560>=: 6 (9%)
      counter.7000561>=: 6 (9%)
      s5.金币>=: 4 (6%)
      s5.奢靡: 4 (6%)
      !s6: 3 (5%)
      s5.金币<: 3 (5%)
      s1: 3 (5%)
      f:s3.魔力+s4.魔力+s5.魔力+s6.魔力<: 3 (5%)
      f:s1.体魄+s1.战斗+s3.体魄+s3.战斗+s4.体魄+s4.战斗+s6.体魄+s6.战斗<: 2 (3%)
      f:s3.魔力+s4.魔力+s5.魔力+s6.魔力>=: 2 (3%)
      !s3: 2 (3%)
      s5.妻子: 2 (3%)
      s5.征服: 2 (3%)
      s5.法拉杰: 2 (3%)
      s5: 2 (3%)
      is: 1 (2%)
      counter.7000748>=: 1 (2%)
      !s2.type: 1 (2%)
      s2: 1 (2%)
      !妻子: 1 (2%)
      f:s3.体魄+s3.战斗+s4.体魄+s4.战斗+s5.体魄+s5.战斗+s6.体魄+s6.战斗+s7.体魄+s7.战斗-s1.体魄-s1.战斗-s2.体魄-s2.战斗<: 1 (2%)
      f:s1.体魄+s1.战斗+s2.体魄+s2.战斗+s3.体魄+s3.战斗+s4.体魄+s4.战斗+s5.体魄+s5.战斗+s6.体魄+s6.战斗<: 1 (2%)
      f:s6.体魄+s6.战斗+s3.体魄+s3.战斗+s4.体魄+s4.战斗+s5.体魄+s5.战斗-s1.体魄-s1.战斗-s2.体魄-s2.战斗<: 1 (2%)
      f:s1.体魄+s1.战斗+s3.体魄+s3.战斗+s4.体魄+s4.战斗+s5.体魄+s5.战斗+s6.体魄+s6.战斗<: 1 (2%)
      any: 1 (2%)
      f:s2.体魄+s2.战斗+s3.体魄+s3.战斗+s4.体魄+s4.战斗+s5.体魄+s5.战斗-s1.体魄-s1.战斗<: 1 (2%)
      f:s2.体魄+s2.战斗+s3.体魄+s3.战斗+s4.体魄+s4.战斗+s5.体魄+s5.战斗-s1.体魄-s1.战斗>=: 1 (2%)
      !法拉杰: 1 (2%)
      ... 还有 7 个 key 未显示

  [condition] cards_slot.s6.condition
    父节点出现次数: 243, 不同子 key 数: 83
      type: 192 (79%)
      any: 52 (21%)
      is: 29 (12%)
      cost.消耗品=: 27 (11%)
      !金币: 24 (10%)
      !s5: 18 (7%)
      cost.金币: 18 (7%)
      !主角: 15 (6%)
      !s4: 14 (6%)
      !s7: 13 (5%)
      !怪物: 12 (5%)
      s1: 11 (5%)
      !动物: 9 (4%)
      部队: 8 (3%)
      主角: 8 (3%)
      追随者: 8 (3%)
      贵族: 7 (3%)
      !is: 7 (3%)
      !有跟班: 6 (2%)
      cost.金币=: 5 (2%)
      杀戮: 5 (2%)
      征服: 5 (2%)
      !银趴绝缘者: 4 (2%)
      s3: 4 (2%)
      rare<=: 4 (2%)
      !s8: 4 (2%)
      女性: 3 (1%)
      诞生: 2 (1%)
      芮尔手下: 2 (1%)
      食客: 2 (1%)
      ... 还有 53 个 key 未显示

  [action] cards_slot.s6.pops.[].action
    父节点出现次数: 16, 不同子 key 数: 15
      choose: 2 (12%)
      pop.5004812_s6_01.self: 1 (6%)
      pop.5010037_05.self: 1 (6%)
      pop.5006800_s6_08.self: 1 (6%)
      pop.5006506_s6_01.self: 1 (6%)
      pop.5000704_s6_01.self: 1 (6%)
      pop.5000704_s6_02.self: 1 (6%)
      pop.5004812_s6_02.self: 1 (6%)
      pop.5008151_03.s1: 1 (6%)
      pop.5006506_s6_03.self: 1 (6%)
      pop.5000704_s6_03.self: 1 (6%)
      pop.5008012_s5_01.self: 1 (6%)
      pop.5004812_s6_03.self: 1 (6%)
      pop.5006506_s6_02.self: 1 (6%)
      pop.5002031_s6_01.self: 1 (6%)

  [condition] cards_slot.s6.pops.[].condition
    父节点出现次数: 16, 不同子 key 数: 15
      any: 3 (19%)
      s2.疯狂=: 3 (19%)
      s6.金币<: 2 (12%)
      f:s3.魔力+s4.魔力+s5.魔力+s6.魔力<: 2 (12%)
      s6.is: 2 (12%)
      s1: 2 (12%)
      s6.杀戮: 1 (6%)
      f:s3.魔力+s4.魔力+s5.魔力+s6.魔力>=: 1 (6%)
      f:s1.体魄+s1.战斗+s3.体魄+s3.战斗+s4.体魄+s4.战斗+s6.体魄+s6.战斗<: 1 (6%)
      s6.金币: 1 (6%)
      s6.奢靡: 1 (6%)
      f:s3.体魄+s3.战斗+s4.体魄+s4.战斗+s5.体魄+s5.战斗+s6.体魄+s6.战斗+s7.体魄+s7.战斗-s1.体魄-s1.战斗-s2.体魄-s2.战斗<: 1 (6%)
      !s3: 1 (6%)
      f:s1.体魄+s1.战斗+s3.体魄+s3.战斗+s4.体魄+s4.战斗+s5.体魄+s5.战斗+s6.体魄+s6.战斗<: 1 (6%)
      s6.征服: 1 (6%)

  [condition] cards_slot.s7.condition
    父节点出现次数: 182, 不同子 key 数: 59
      type: 129 (71%)
      any: 51 (28%)
      is: 33 (18%)
      部队: 24 (13%)
      cost.金币: 14 (8%)
      !s6: 13 (7%)
      !s5: 12 (7%)
      !主角: 12 (7%)
      s2: 11 (6%)
      !s4: 10 (5%)
      !金币: 8 (4%)
      rare<=: 8 (4%)
      cost.消耗品=: 7 (4%)
      苏丹的精兵: 7 (4%)
      !有跟班: 6 (3%)
      贵族: 6 (3%)
      s5: 6 (3%)
      !怪物: 5 (3%)
      !s8: 5 (3%)
      !is: 5 (3%)
      !银趴绝缘者: 4 (2%)
      征服: 3 (2%)
      !动物: 3 (2%)
      主角: 2 (1%)
      counter.7100004>=: 2 (1%)
      命运的羁绊: 2 (1%)
      !s3: 2 (1%)
      诞生: 2 (1%)
      s3: 2 (1%)
      s1: 2 (1%)
      ... 还有 29 个 key 未显示

  [action] cards_slot.s7.pops.[].action
    父节点出现次数: 6, 不同子 key 数: 5
      choose: 2 (33%)
      pop.5008151_04.s1: 1 (17%)
      pop.5006800_s7_08.self: 1 (17%)
      pop.5010037_06.self: 1 (17%)
      pop.5008126_02.s1: 1 (17%)

  [condition] cards_slot.s7.pops.[].condition
    父节点出现次数: 6, 不同子 key 数: 4
      s7.is: 3 (50%)
      s1: 2 (33%)
      any: 1 (17%)
      !s1.追随者: 1 (17%)

  [condition] condition
    父节点出现次数: 1863, 不同子 key 数: 862
      any: 124 (7%)
      !rite: 97 (5%)
      all: 52 (3%)
      counter.7001069<: 47 (3%)
      counter.7100005>=: 42 (2%)
      have.2000019: 30 (2%)
      counter.7000447>=: 29 (2%)
      counter.7100004>=: 29 (2%)
      have.2000019.追随者: 29 (2%)
      counter.7100003>=: 28 (2%)
      have.妻子: 28 (2%)
      have.2000312: 28 (2%)
      table_have.主角: 27 (1%)
      table_have.妻子: 24 (1%)
      table_have.2000312: 21 (1%)
      table_have.2001182: 21 (1%)
      table_have.2000061: 21 (1%)
      counter.7100001>=: 20 (1%)
      counter.7000448>=: 20 (1%)
      !have.2000312.大敌: 18 (1%)
      counter.7000446>=: 17 (1%)
      have.2000123: 16 (1%)
      table_have.2000055: 16 (1%)
      hand_have.主角: 15 (1%)
      table_have.2000195: 15 (1%)
      table_have.2000022: 14 (1%)
      counter.7000530<: 14 (1%)
      !have.2000129.入宫: 14 (1%)
      counter.7100002>=: 14 (1%)
      hand_have.妻子: 13 (1%)
      ... 还有 832 个 key 未显示

  [effect] effect
    父节点出现次数: 50, 不同子 key 数: 25
      g.card: 23 (46%)
      g.change: 6 (12%)
      counter+7000730: 6 (12%)
      sudan_card: 4 (8%)
      g.coin: 4 (8%)
      g.2000371+社交: 1 (2%)
      g.主角+魅力: 1 (2%)
      g.主角+隐匿: 1 (2%)
      g.2000369+体魄: 1 (2%)
      global_counter=7200177: 1 (2%)
      counter+7100007: 1 (2%)
      counter+7000658: 1 (2%)
      g.2000370+生存: 1 (2%)
      g.主角+智慧: 1 (2%)
      counter+7100008: 1 (2%)
      g.2000371+魅力: 1 (2%)
      counter+7000343: 1 (2%)
      global_counter=7230001: 1 (2%)
      g.2000370+隐匿: 1 (2%)
      g.主角+战斗: 1 (2%)
      g.主角+生存: 1 (2%)
      g.主角+社交: 1 (2%)
      g.主角+体魄: 1 (2%)
      global_counter=7200176: 1 (2%)
      g.2000369+战斗: 1 (2%)

  [condition] extra.[].condition
    父节点出现次数: 7750, 不同子 key 数: 611
      counter.7001069<: 7147 (92%)
      counter.7000449<: 6993 (90%)
      have.主角.苏丹: 5005 (65%)
      have.2000910.正当性: 2810 (36%)
      counter.7000447>=: 2677 (35%)
      counter.7000446>=: 2162 (28%)
      counter.7000448>=: 2154 (28%)
      have.2000954.正当性: 1305 (17%)
      any: 1289 (17%)
      have.2000913.正当性: 1000 (13%)
      !have.2000312.宰相: 840 (11%)
      have.2000312.宰相: 803 (10%)
      have.2000009.苏丹: 550 (7%)
      have.2010016.正当性: 512 (7%)
      have.2000013.苏丹: 507 (7%)
      have.2000771.宰相: 493 (6%)
      have.妻子: 491 (6%)
      have.2000113.宰相: 488 (6%)
      have.2000010.苏丹: 472 (6%)
      !have.妻子.宰相: 468 (6%)
      !have.2000771.宰相: 461 (6%)
      !have.2000113.宰相: 461 (6%)
      have.宰相: 461 (6%)
      have.2000312.苏丹: 459 (6%)
      have.妻子.宰相: 445 (6%)
      !have.2000061.宰相: 377 (5%)
      !have.2000054.宰相: 374 (5%)
      counter.7100001>=: 362 (5%)
      counter.7100001<: 359 (5%)
      have.主角.邪恶化身: 355 (5%)
      ... 还有 581 个 key 未显示

  [condition] item.[].condition
    父节点出现次数: 387, 不同子 key 数: 399
      counter.7100004>=: 23 (6%)
      counter.7100001>=: 14 (4%)
      have.妻子: 12 (3%)
      any: 11 (3%)
      counter.7100003>=: 10 (3%)
      table_have.2000129.rare=: 9 (2%)
      have.2000055: 8 (2%)
      counter.7000842<: 7 (2%)
      have.2000312: 7 (2%)
      counter.7100002>=: 7 (2%)
      have.法拉杰: 6 (2%)
      have.2000010: 6 (2%)
      have.2000019.密教徒: 5 (1%)
      counter.7000240<: 5 (1%)
      all: 5 (1%)
      !have.2000312.大敌: 5 (1%)
      counter.7100002<: 4 (1%)
      table_have.2000082: 4 (1%)
      table_have.2000080: 4 (1%)
      have.2000057: 4 (1%)
      counter.7000864>=: 4 (1%)
      counter.7000254<: 4 (1%)
      table_have.2000081: 4 (1%)
      have.2000062: 4 (1%)
      table_have.2000081.妓女: 3 (1%)
      !have.2001165: 3 (1%)
      counter.7000818>=: 3 (1%)
      counter.7000866>=: 3 (1%)
      have.2000061: 3 (1%)
      counter.7000864<: 3 (1%)
      ... 还有 369 个 key 未显示

  [condition] open_conditions.[].condition
    父节点出现次数: 287, 不同子 key 数: 49
      any: 211 (74%)
      金币>=: 7 (2%)
      counter.7100003>=: 7 (2%)
      counter.7000445<: 6 (2%)
      f:主角<: 6 (2%)
      s2: 4 (1%)
      s2.金币>=: 4 (1%)
      counter.7000858<: 4 (1%)
      f:魔力>=: 4 (1%)
      is: 3 (1%)
      !妻子: 3 (1%)
      主角: 3 (1%)
      f:生存>=: 3 (1%)
      f:体魄>=: 3 (1%)
      f:追随者>=: 2 (1%)
      部队: 2 (1%)
      f:s2.魅力+s3.魅力>=: 2 (1%)
      f:战斗>=: 2 (1%)
      主角=: 2 (1%)
      f:s2.rare-s3.rare>=: 2 (1%)
      s3: 2 (1%)
      f:s3.魅力+s3.体魄+s4.魔力+s4.魅力>=: 1 (0%)
      f:s3.魅力-s1.魅力>=: 1 (0%)
      !s2.哈桑与美人: 1 (0%)
      f:社交>=: 1 (0%)
      f:s3.rare-s1.rare>=: 1 (0%)
      !s4.征服: 1 (0%)
      !法拉杰: 1 (0%)
      命运的羁绊: 1 (0%)
      !s1.入宫: 1 (0%)
      ... 还有 19 个 key 未显示

  [action] options.[].options.[].action
    父节点出现次数: 4, 不同子 key 数: 0

  [condition] options.[].options.[].condition
    父节点出现次数: 4, 不同子 key 数: 0

  [action] post_rite.[].action
    父节点出现次数: 3, 不同子 key 数: 0

  [condition] post_rite.[].condition
    父节点出现次数: 3, 不同子 key 数: 2
      any: 2 (67%)
      tag_tips.战斗: 1 (33%)

  [result] post_rite.[].result
    父节点出现次数: 3, 不同子 key 数: 3
      self+战斗的痕迹: 1 (33%)
      counter+7000100: 1 (33%)
      counter+7000848: 1 (33%)

  [action] settlement.[].action
    父节点出现次数: 3810, 不同子 key 数: 200
      event_on: 1107 (29%)
      rite: 679 (18%)
      prompt: 254 (7%)
      global_counter+7200229: 120 (3%)
      event_off: 73 (2%)
      clean.rite: 72 (2%)
      over: 57 (1%)
      delay: 43 (1%)
      counter+7000721: 36 (1%)
      global_counter+7200207: 32 (1%)
      counter=7000106: 28 (1%)
      counter+7000768: 25 (1%)
      card: 19 (0%)
      counter+7000421: 15 (0%)
      counter+7000637: 14 (0%)
      case:op2: 14 (0%)
      case:op1: 14 (0%)
      option: 14 (0%)
      counter=7000107: 12 (0%)
      loot: 11 (0%)
      counter+7000556: 10 (0%)
      counter+7000369: 8 (0%)
      counter+7000897: 8 (0%)
      global_counter=7200244: 8 (0%)
      close_box: 7 (0%)
      table.2000024=上朝: 6 (0%)
      no_prompt: 6 (0%)
      change_desk_bg: 6 (0%)
      global_counter=7200201: 6 (0%)
      counter+7000651: 5 (0%)
      ... 还有 170 个 key 未显示

  [condition] settlement.[].condition
    父节点出现次数: 3810, 不同子 key 数: 891
      s2.is: 536 (14%)
      s1.is: 441 (12%)
      any: 355 (9%)
      s2: 178 (5%)
      s3: 135 (4%)
      !s3: 123 (3%)
      !s2: 118 (3%)
      !s4: 110 (3%)
      s4: 109 (3%)
      s1: 105 (3%)
      !s5: 88 (2%)
      !s6: 74 (2%)
      s3.is: 73 (2%)
      s2.主角: 66 (2%)
      !s7: 61 (2%)
      is: 61 (2%)
      s5.is: 49 (1%)
      !s1: 48 (1%)
      r1:战斗+体魄-e(战斗+体魄)>=: 47 (1%)
      s1.男性: 43 (1%)
      s1.女性: 43 (1%)
      s2.妻子: 41 (1%)
      !s1.女性: 41 (1%)
      s1.rare=: 40 (1%)
      !s8: 32 (1%)
      r1:战斗+体魄-e(战斗+体魄)<: 29 (1%)
      s1.type: 26 (1%)
      s2.rare=: 25 (1%)
      !s3.纵欲的痕迹: 25 (1%)
      s5: 23 (1%)
      ... 还有 861 个 key 未显示

  [result] settlement.[].result
    父节点出现次数: 3810, 不同子 key 数: 929
      card: 777 (20%)
      clean.s1: 575 (15%)
      clean.s2: 267 (7%)
      counter+7100005: 244 (6%)
      clean.s3: 232 (6%)
      s1+魅力: 192 (5%)
      s1+体魄: 167 (4%)
      clean.s4: 145 (4%)
      counter+7000706: 143 (4%)
      s1+战斗: 142 (4%)
      s1+社交: 141 (4%)
      s1-已拥有: 134 (4%)
      s1-正在阅读: 131 (3%)
      s1+智慧: 128 (3%)
      s2+魅力: 120 (3%)
      counter+7000707: 118 (3%)
      s1+正在阅读: 116 (3%)
      s1=图片: 102 (3%)
      counter+7100002: 101 (3%)
      counter+7100003: 99 (3%)
      s1+生存: 96 (3%)
      loot: 92 (2%)
      clean.s5: 87 (2%)
      s2+生存: 80 (2%)
      coin: 77 (2%)
      s2+战斗: 73 (2%)
      s1+追随者: 72 (2%)
      金币: 72 (2%)
      s1+魔力: 67 (2%)
      s2+社交: 65 (2%)
      ... 还有 899 个 key 未显示

  [action] settlement_extre.[].action
    父节点出现次数: 4791, 不同子 key 数: 119
      event_on: 533 (11%)
      rite: 259 (5%)
      over: 120 (3%)
      delay: 71 (1%)
      clean.rite: 57 (1%)
      steam_achievement: 28 (1%)
      event_off: 23 (0%)
      loot: 20 (0%)
      global_counter+7210025: 14 (0%)
      global_counter=7200200: 13 (0%)
      focus.5010205: 11 (0%)
      prompt: 8 (0%)
      counter+7000377: 8 (0%)
      counter+7000258: 8 (0%)
      counter+7000842: 8 (0%)
      counter+7000491: 8 (0%)
      table.2000024=上朝: 7 (0%)
      global_counter+7200206: 6 (0%)
      close_box: 5 (0%)
      counter+7000538: 5 (0%)
      global_counter=7200228: 5 (0%)
      global_counter+7200253: 4 (0%)
      counter+7000775: 4 (0%)
      global_counter=7200245: 4 (0%)
      global_counter=7200225: 4 (0%)
      card: 3 (0%)
      global_counter=7200202: 3 (0%)
      total.sudan+冻结: 3 (0%)
      counter+7000301: 3 (0%)
      counter+7000367: 3 (0%)
      ... 还有 89 个 key 未显示

  [condition] settlement_extre.[].condition
    父节点出现次数: 4791, 不同子 key 数: 1437
      any: 1123 (23%)
      is: 457 (10%)
      s2.is: 268 (6%)
      s5: 180 (4%)
      s8.is: 179 (4%)
      s3: 157 (3%)
      s2: 134 (3%)
      !s1: 114 (2%)
      s4: 113 (2%)
      s1: 107 (2%)
      s1.is: 104 (2%)
      !s3: 94 (2%)
      s3.is: 94 (2%)
      s4.is: 85 (2%)
      s6: 81 (2%)
      all: 73 (2%)
      s8: 73 (2%)
      s7: 66 (1%)
      s7.is: 64 (1%)
      s2.主角: 60 (1%)
      !s2: 58 (1%)
      !s5: 54 (1%)
      !s2.is: 54 (1%)
      !s4: 52 (1%)
      r1:战斗+体魄-e(战斗+体魄)>=: 48 (1%)
      !s3.is: 47 (1%)
      s9: 46 (1%)
      s3.杀戮: 43 (1%)
      !is: 38 (1%)
      s5.is: 37 (1%)
      ... 还有 1407 个 key 未显示

  [result] settlement_extre.[].result
    父节点出现次数: 4791, 不同子 key 数: 1262
      card: 834 (17%)
      clean.s1: 380 (8%)
      clean.s3: 263 (5%)
      clean.s2: 232 (5%)
      clean.s4: 183 (4%)
      counter+7100003: 175 (4%)
      no_show: 168 (4%)
      clean.s5: 142 (3%)
      coin: 136 (3%)
      clean.s7: 132 (3%)
      clean.s6: 108 (2%)
      counter+7100002: 101 (2%)
      counter+7000935: 87 (2%)
      s11+传统: 83 (2%)
      counter+7100004: 79 (2%)
      counter+7000936: 75 (2%)
      clean.s9: 75 (2%)
      counter+7100005: 62 (1%)
      s11+改革: 62 (1%)
      counter+7000722: 60 (1%)
      s2+equip: 55 (1%)
      s1+魅力: 54 (1%)
      counter+7000965: 52 (1%)
      s1+体魄: 52 (1%)
      counter+7000938: 52 (1%)
      counter+7000966: 52 (1%)
      counter+7000964: 52 (1%)
      s1+战斗: 51 (1%)
      loot: 51 (1%)
      counter+7100001: 46 (1%)
      ... 还有 1232 个 key 未显示

  [action] settlement_prior.[].action
    父节点出现次数: 393, 不同子 key 数: 24
      event_on: 125 (32%)
      rite: 62 (16%)
      event_off: 45 (11%)
      clean.rite: 36 (9%)
      over: 25 (6%)
      delay: 19 (5%)
      counter-7000643: 4 (1%)
      card: 3 (1%)
      counter+7000442: 2 (1%)
      counter+7000461: 2 (1%)
      global_counter=7200248: 2 (1%)
      counter+7000462: 2 (1%)
      clean.s1: 1 (0%)
      global_counter=7200226: 1 (0%)
      counter+7000409: 1 (0%)
      table.clean.2001167: 1 (0%)
      table.clean.2000966: 1 (0%)
      global_counter=7200215: 1 (0%)
      global_counter=7200216: 1 (0%)
      counter-7100004: 1 (0%)
      table.clean.2000965: 1 (0%)
      counter+7000853: 1 (0%)
      clean.s4: 1 (0%)
      counter+7000572: 1 (0%)

  [condition] settlement_prior.[].condition
    父节点出现次数: 393, 不同子 key 数: 201
      any: 46 (12%)
      s2.is: 33 (8%)
      s2: 32 (8%)
      !s1: 26 (7%)
      s3: 25 (6%)
      s3.is: 22 (6%)
      s4.is: 21 (5%)
      !s2: 20 (5%)
      s3.杀戮: 17 (4%)
      !s3.杀戮: 11 (3%)
      s1: 11 (3%)
      s4: 10 (3%)
      !s3: 9 (2%)
      !s4: 9 (2%)
      s1.密教徒: 8 (2%)
      s1.is: 7 (2%)
      s6.is: 7 (2%)
      counter.7000617=: 7 (2%)
      counter.7000567=: 7 (2%)
      counter.7000195=: 7 (2%)
      s4.杀戮: 6 (2%)
      !s6: 6 (2%)
      counter.7100004<: 4 (1%)
      s2.魔力<: 4 (1%)
      !主角: 4 (1%)
      s1.rare=: 4 (1%)
      s3.奢靡: 4 (1%)
      counter.7100005<: 4 (1%)
      s3.纵欲: 4 (1%)
      counter.7100002<: 4 (1%)
      ... 还有 171 个 key 未显示

  [result] settlement_prior.[].result
    父节点出现次数: 393, 不同子 key 数: 194
      clean.s1: 93 (24%)
      card: 62 (16%)
      counter+7100002: 55 (14%)
      clean.s3: 49 (12%)
      clean.s2: 42 (11%)
      s4+回收: 37 (9%)
      counter+7000270: 34 (9%)
      clean.s4: 22 (6%)
      clean.s5: 22 (6%)
      counter+7100003: 17 (4%)
      s13-奈布哈尼准备银趴: 17 (4%)
      s13+反对: 16 (4%)
      s13=支持: 16 (4%)
      s13-追随者: 16 (4%)
      s4-奈布哈尼准备银趴: 15 (4%)
      s7+社交: 12 (3%)
      no_show: 12 (3%)
      s4+社交: 12 (3%)
      s10+社交: 12 (3%)
      s3+回收: 11 (3%)
      clean.s7: 10 (3%)
      clean.s8: 9 (2%)
      s4-追随者: 9 (2%)
      s4=支持: 9 (2%)
      clean.s6: 9 (2%)
      s1+回收: 9 (2%)
      s4+反对: 9 (2%)
      counter-7100004: 7 (2%)
      counter-7000195: 7 (2%)
      counter-7000567: 7 (2%)
      ... 还有 164 个 key 未显示

  [tag] tag
    父节点出现次数: 100, 不同子 key 数: 61
      纯色材质: 83 (83%)
      魅力: 70 (70%)
      智慧: 68 (68%)
      体魄: 63 (63%)
      男性: 39 (39%)
      社交: 35 (35%)
      战斗: 32 (32%)
      已拥有: 32 (32%)
      女性: 25 (25%)
      贵族: 24 (24%)
      可堆叠: 24 (24%)
      消耗品: 23 (23%)
      隐匿: 22 (22%)
      重投: 18 (18%)
      情报: 18 (18%)
      生存: 18 (18%)
      反对: 16 (16%)
      魔力: 13 (13%)
      爱书人: 9 (9%)
      支持: 8 (8%)
      身价: 7 (7%)
      银趴绝缘者: 7 (7%)
      黑街居民: 6 (6%)
      苏丹的近卫: 4 (4%)
      将领: 4 (4%)
      部队: 3 (3%)
      妓女: 3 (3%)
      主角: 3 (3%)
      武器: 2 (2%)
      弓箭: 2 (2%)
      ... 还有 31 个 key 未显示

  [condition] target.[].condition
    父节点出现次数: 110, 不同子 key 数: 75
      global_counter.7210004>=: 3 (3%)
      global_counter.7220003>=: 3 (3%)
      global_counter.7200207>=: 3 (3%)
      global_counter.7210025>=: 3 (3%)
      global_counter.7210001>=: 3 (3%)
      global_counter.7210003>=: 3 (3%)
      global_counter.7210002>=: 3 (3%)
      global_counter.7200131>=: 3 (3%)
      global_counter.7200138>=: 3 (3%)
      global_counter.7220001>=: 3 (3%)
      global_counter.7200206>=: 3 (3%)
      global_counter.7210005>=: 3 (3%)
      global_counter.7220002>=: 3 (3%)
      global_counter.7200133>=: 3 (3%)
      global_counter.7220004>=: 3 (3%)
      global_counter.7200202>=: 2 (2%)
      global_counter.7200200>=: 2 (2%)
      global_counter.7210037>=: 2 (2%)
      global_counter.7200100>=: 2 (2%)
      global_counter.7200201>=: 2 (2%)
      global_counter.7210047>=: 1 (1%)
      global_counter.7210009>=: 1 (1%)
      global_counter.7210042>=: 1 (1%)
      global_counter.7200112>=: 1 (1%)
      global_counter.7210015>=: 1 (1%)
      global_counter.7200121>=: 1 (1%)
      global_counter.7200142>=: 1 (1%)
      global_counter.7200204>=: 1 (1%)
      global_counter.7210032>=: 1 (1%)
      global_counter.7200119>=: 1 (1%)
      ... 还有 45 个 key 未显示

  [action] waiting_round_end_action.[].action
    父节点出现次数: 486, 不同子 key 数: 55
      prompt: 306 (63%)
      event_on: 163 (34%)
      over: 81 (17%)
      card: 35 (7%)
      counter-7100003: 20 (4%)
      rite: 17 (3%)
      delay: 10 (2%)
      counter-7100004: 9 (2%)
      clean.rite: 6 (1%)
      event_off: 4 (1%)
      counter-7100001: 4 (1%)
      table.clean.2000966: 4 (1%)
      table.clean.2000965: 4 (1%)
      counter+7100002: 3 (1%)
      counter+7000086: 3 (1%)
      global_counter=7200202: 2 (0%)
      counter+7100005: 2 (0%)
      counter=7000106: 2 (0%)
      counter+7000197: 2 (0%)
      table.clean.2000967: 2 (0%)
      counter=7000107: 2 (0%)
      counter+7000747: 2 (0%)
      steam_achievement: 2 (0%)
      clean.s1: 1 (0%)
      total.change_card_name.5008205_01.2000195: 1 (0%)
      counter+7000218: 1 (0%)
      total.2000129+黑化: 1 (0%)
      table.clean.2001233: 1 (0%)
      s1-等死吧阿卜德: 1 (0%)
      counter+7000296: 1 (0%)
      ... 还有 25 个 key 未显示

  [condition] waiting_round_end_action.[].condition
    父节点出现次数: 486, 不同子 key 数: 34
      !s1: 29 (6%)
      have.2000349: 14 (3%)
      !have.2000349: 13 (3%)
      s1: 13 (3%)
      counter.7000152>=: 3 (1%)
      counter.7000152<: 3 (1%)
      any: 2 (0%)
      counter.7000197>=: 2 (0%)
      counter.7000197<: 2 (0%)
      counter.7000350<: 1 (0%)
      !s1.密教徒: 1 (0%)
      counter.7000047>=: 1 (0%)
      counter.7000102<: 1 (0%)
      counter.7000349>=: 1 (0%)
      counter.7000047<: 1 (0%)
      s2.密教徒: 1 (0%)
      counter.7000150<: 1 (0%)
      counter.7000476<: 1 (0%)
      !s2: 1 (0%)
      counter.7000792<: 1 (0%)
      counter.7000792>=: 1 (0%)
      !s2.密教徒: 1 (0%)
      counter.7000151>=: 1 (0%)
      !have.2000022.追随者: 1 (0%)
      counter.7000252=: 1 (0%)
      counter.7000476>=: 1 (0%)
      counter.7000151<: 1 (0%)
      counter.7000103<: 1 (0%)
      counter.7000350>=: 1 (0%)
      counter.7000349<: 1 (0%)
      ... 还有 4 个 key 未显示

  [result] waiting_round_end_action.[].result
    父节点出现次数: 486, 不同子 key 数: 82
      prompt: 33 (7%)
      clean.s1: 25 (5%)
      card: 18 (4%)
      s1=支持: 11 (2%)
      s1+反对: 11 (2%)
      s1-追随者: 8 (2%)
      clean.s2: 8 (2%)
      counter=7000465: 7 (1%)
      counter-7100003: 5 (1%)
      counter=7000115: 5 (1%)
      counter=7000586: 5 (1%)
      s1+追随者: 4 (1%)
      counter=7000108: 4 (1%)
      s1+支持: 4 (1%)
      counter+7000152: 3 (1%)
      s1+体魄: 3 (1%)
      s1-冻结: 3 (1%)
      global_counter=7200108: 3 (1%)
      counter+7100002: 3 (1%)
      s1-魅力: 3 (1%)
      s1=激情: 3 (1%)
      s1=反对: 3 (1%)
      counter+7000058: 3 (1%)
      counter+7000467: 2 (0%)
      s1+黑化: 2 (0%)
      counter+7100004: 2 (0%)
      s1-已拥有: 2 (0%)
      counter=7000116: 2 (0%)
      clean.s5: 2 (0%)
      s4-奈布哈尼准备银趴: 2 (0%)
      ... 还有 52 个 key 未显示

--- 判定原因: child_keys>30 (1 个字段) ---

  [all] cards_slot.s5.condition.any.all
    父节点出现次数: 21, 不同子 key 数: 35
      type: 10 (48%)
      !金币: 4 (19%)
      cost.消耗品=: 4 (19%)
      is: 3 (14%)
      any: 2 (10%)
      cost.金币: 2 (10%)
      纵欲: 1 (5%)
      !s12.苏丹卡: 1 (5%)
      !s2.苏丹卡: 1 (5%)
      部队: 1 (5%)
      !s3.苏丹卡: 1 (5%)
      !s8.苏丹卡: 1 (5%)
      !s9.妖精: 1 (5%)
      !s10.妖精: 1 (5%)
      !s6.妖精: 1 (5%)
      命运的羁绊: 1 (5%)
      武器: 1 (5%)
      开启: 1 (5%)
      !s7.妖精: 1 (5%)
      !s9.苏丹卡: 1 (5%)
      s2.主角: 1 (5%)
      魔力>=: 1 (5%)
      !s11.苏丹卡: 1 (5%)
      杀戮: 1 (5%)
      !主角: 1 (5%)
      情报: 1 (5%)
      !命运的羁绊: 1 (5%)
      !s4: 1 (5%)
      !s1.苏丹卡: 1 (5%)
      !s8.妖精: 1 (5%)
      ... 还有 5 个 key 未显示

--- 判定原因: file-level, child_keys>30 (6 个字段) ---

  [over.json] [file]over.json
    父节点出现次数: 1, 不同子 key 数: 159
      26: 1 (100%)
      251: 1 (100%)
      207: 1 (100%)
      208: 1 (100%)
      604: 1 (100%)
      405: 1 (100%)
      406: 1 (100%)
      0: 1 (100%)
      202: 1 (100%)
      273: 1 (100%)
      278: 1 (100%)
      100: 1 (100%)
      6: 1 (100%)
      502: 1 (100%)
      223: 1 (100%)
      220: 1 (100%)
      228: 1 (100%)
      262: 1 (100%)
      29: 1 (100%)
      284: 1 (100%)
      32: 1 (100%)
      234: 1 (100%)
      285: 1 (100%)
      16: 1 (100%)
      276: 1 (100%)
      247: 1 (100%)
      39: 1 (100%)
      245: 1 (100%)
      216: 1 (100%)
      402: 1 (100%)
      ... 还有 129 个 key 未显示

  [over_music_config.json] [file]over_music_config.json
    父节点出现次数: 1, 不同子 key 数: 150
      26: 1 (100%)
      251: 1 (100%)
      207: 1 (100%)
      208: 1 (100%)
      604: 1 (100%)
      405: 1 (100%)
      406: 1 (100%)
      202: 1 (100%)
      278: 1 (100%)
      100: 1 (100%)
      6: 1 (100%)
      502: 1 (100%)
      223: 1 (100%)
      220: 1 (100%)
      228: 1 (100%)
      262: 1 (100%)
      29: 1 (100%)
      284: 1 (100%)
      32: 1 (100%)
      234: 1 (100%)
      285: 1 (100%)
      16: 1 (100%)
      276: 1 (100%)
      247: 1 (100%)
      39: 1 (100%)
      245: 1 (100%)
      216: 1 (100%)
      402: 1 (100%)
      603: 1 (100%)
      4: 1 (100%)
      ... 还有 120 个 key 未显示

  [sfx_npc_role_dub.json] [file]sfx_npc_role_dub.json
    父节点出现次数: 1, 不同子 key 数: 584
      2000305: 1 (100%)
      2000258: 1 (100%)
      2001023: 1 (100%)
      2000489: 1 (100%)
      2000669: 1 (100%)
      2000511: 1 (100%)
      2000517: 1 (100%)
      2000989: 1 (100%)
      2000477: 1 (100%)
      2000187: 1 (100%)
      2000202: 1 (100%)
      2000359: 1 (100%)
      2000806: 1 (100%)
      2000558: 1 (100%)
      2001024: 1 (100%)
      2001082: 1 (100%)
      2000372: 1 (100%)
      2000370: 1 (100%)
      2000495: 1 (100%)
      2001063: 1 (100%)
      2000903: 1 (100%)
      2000543: 1 (100%)
      2000479: 1 (100%)
      2000400: 1 (100%)
      2000822: 1 (100%)
      2000500: 1 (100%)
      2000986: 1 (100%)
      2000269: 1 (100%)
      2000734: 1 (100%)
      2000664: 1 (100%)
      ... 还有 554 个 key 未显示

  [textstyle.json] [file]textstyle.json
    父节点出现次数: 1, 不同子 key 数: 80
      @RITE_TITLE_BLACK_MOBILE: 1 (100%)
      @WIZARD_TEXT: 1 (100%)
      @CARD_INFO_RARE_TEXT_FORMAT: 1 (100%)
      @BIG_BUTTON_AUTO_SIZE: 1 (100%)
      NEXT_DAY: 1 (100%)
      @TITLE_H1_MOBILE: 1 (100%)
      @OPTION_ITEM_TEXT: 1 (100%)
      @PRESITGE_COUNT: 1 (100%)
      @TITLE_H1_HALF: 1 (100%)
      PROMPT_CHANGE_NAME_TITLE: 1 (100%)
      @CARD_INFO_TYPE_MOBILE: 1 (100%)
      @RITE_TITLE_BLACK: 1 (100%)
      @PROMPT_TEXT: 1 (100%)
      @SETTING_OPTION_TITLE_MOBILE: 1 (100%)
      @CARD_SUDAN_TITLE: 1 (100%)
      @GALLERY_CARD_INFO_PLOT_TITLE_MOBILE: 1 (100%)
      @RITE_TITLE: 1 (100%)
      @BIG_BUTTON_MOBILE: 1 (100%)
      @CARD_INFO_DESC_MOBILE: 1 (100%)
      @HELP_TEXT: 1 (100%)
      @RITE_SETTLEMENT_POP_TEXT: 1 (100%)
      @MAIN_BODY: 1 (100%)
      @PROMPT_TEXT_MOBILE: 1 (100%)
      @CARD_INFO_NAME_MOBILE: 1 (100%)
      @TITLE_H3: 1 (100%)
      @CARD_INFO_TAG_TITLE: 1 (100%)
      @CARD_INFO_NAME: 1 (100%)
      @MAIN_BODY_AUTO_SIZE: 1 (100%)
      @TOGGLE: 1 (100%)
      @SETTING_OPTION_TITLE: 1 (100%)
      ... 还有 50 个 key 未显示

  [ui.json] [file]ui.json
    父节点出现次数: 1, 不同子 key 数: 417
      GALLERY_CARD_TYPE_symbolism: 1 (100%)
      SAVE_EXIT: 1 (100%)
      DATA_COLLECT_TOGGLE: 1 (100%)
      NOTE_RITE_ADSORB_CARD: 1 (100%)
      GAME_OVER_EXIT: 1 (100%)
      CARD_INFO_HELP_EQUIP_PROMPT: 1 (100%)
      OVER_EXTRA_TEXT_FOR_ZERO: 1 (100%)
      NEXT_DAY: 1 (100%)
      MOBILE_ESCPANEL_HELP_MAIN_DESC: 1 (100%)
      RESOLUTION_SETTING: 1 (100%)
      MOD_INVALID_TITLE: 1 (100%)
      DLC_DIGITIAL_NOVEL: 1 (100%)
      GALLERY_CARD_TYPE_treasure: 1 (100%)
      DESKTOP_CARD_REMOVE_EQUIP: 1 (100%)
      MOBILE_ESCPANEL_HELP_RITE_DESC_7: 1 (100%)
      COUNTER_7100004: 1 (100%)
      PRESTIGE_TIPS_7100006: 1 (100%)
      AUTO_CLASSIFY_BAG: 1 (100%)
      MOBILE_ESCPANEL_HELP_RITE_DESC_9: 1 (100%)
      RITE_SETTLEMENT_DICE_ROLL_PROMPT: 1 (100%)
      MOBILE_ESCPANEL_HELP_CARD_DESC_5: 1 (100%)
      GALLERY_CARD_SEARCH_PLACEHOLDER: 1 (100%)
      MAIN_HELP_NEXT_DAY_PROMPT: 1 (100%)
      PROMPT_CHANGE_NAME_TITLE: 1 (100%)
      PRESTIGE_TIPS_7100002: 1 (100%)
      RITE_LOCATION_结局: 1 (100%)
      RITE_HELP_TAG_PROMPT: 1 (100%)
      CARD_RARE_EXT_3: 1 (100%)
      COUNTER_7100007: 1 (100%)
      USER_ARCHIVE_ORVEWRITE_PROMPT: 1 (100%)
      ... 还有 387 个 key 未显示

  [variable.json] [file]variable.json
    父节点出现次数: 1, 不同子 key 数: 92
      STORY_TARGET_ITEM_UNFINISH_NO_NUMBER_FORMAT: 1 (100%)
      QUEST_FAVOUR_TEXT_FORMAT: 1 (100%)
      MAIN_UI_TITLE_NUMBER_TODAY: 1 (100%)
      NEXT_DAY_HOVER: 1 (100%)
      show_note_type: 1 (100%)
      MAIN_UI_TITLE_NUMBER_NOMAL_MOBILE: 1 (100%)
      NEXT_DAY: 1 (100%)
      MAIN_UI_TITLE_SUDAN_IN_RITE_NUMBER_FORMAT: 1 (100%)
      fade_in_transition_time: 1 (100%)
      RITE_PANEL_OPEN_TIPS_CONTENT: 1 (100%)
      show_gallery: 1 (100%)
      PROMPT_RESULT_SEPERATOR: 1 (100%)
      OVER_UI_LOGO: 1 (100%)
      all_auto_classify_tags: 1 (100%)
      RITE_SETTLEMENT_RESULT_NORMAL_WAITING_Gamepad: 1 (100%)
      pop_show_time: 1 (100%)
      RITE_PANEL_TITLE: 1 (100%)
      CARD_TAG_CANNOT_ADD_FORMAT: 1 (100%)
      gallery_card_show_items: 1 (100%)
      MAIN_UI_TITLE_NUMBER_RED_TODAY_MOBILE: 1 (100%)
      RITE_SETTLEMENT_RESULT_NORMAL_WAITING: 1 (100%)
      MAIN_UI_TITLE_NUMBER_LAST_MOBILE: 1 (100%)
      REDRAW_NOTICE_NUMBER_NAME: 1 (100%)
      language_code_map: 1 (100%)
      support_resolution: 1 (100%)
      STORY_TARGET_ITEM_UNFINISH_FORMAT: 1 (100%)
      fade_out_transition_time: 1 (100%)
      MAIN_UI_TITLE_NUMBER_LAST: 1 (100%)
      gain: 1 (100%)
      contact: 1 (100%)
      ... 还有 62 个 key 未显示

================================================================================
